<?php

return [


    
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Name',
            'phone'                     => 'Phone',
            'status'                   =>'Status',
            'image'                     => 'Image',
            'address'                 =>'Location/City/Address',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'password'                 => 'Password',
            'current password'=> "Current Password",
            'confirm password'=>"Confirm Password",
            'roles'                    => 'Roles',
            'remember_token'           => 'Remember Token',
            'subdomain'                => 'Subdomain',
            'created_at'               => 'Created at',
            'created_by'               => 'Created By',
        ],
    ],
    'owner'           => [
        'title'          => 'Store management',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'phone'                     => 'Phone',
            'phone_helper'             => '',


            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'subdomain'                => 'Subdomain',
            'subdomain_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'staff'           => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'phone'                     => 'Phone',
            'phone_helper'             => '',


            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'subdomain'                => 'Subdomain',
            'subdomain_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'        => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'branch'                     => 'Branch',
            'branch_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'image'                    => 'Image',
            'image_helper'             => '',
            'parent'                    => 'Parent',
            'parent_helper'             => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'main_photo'               => 'Main Photo',
            'main_photo_helper'        => '',
            'additional_photos'        => 'Additional Photos',
            'additional_photos_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
        ],
    ],
    'product'        => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'main_photo'               => 'Cover Image',
            'main_photo_helper'        => '',
            'additional_photos'        => 'Additional Photos',
            'additional_photos_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
        ],
    ],
    'mail' =>[
        'HederTitle'=>"Design",
        'title'                         => 'Mail Templates',
        'title_singular'                => 'Mail Template',
        'dashboards'                    =>  'Dashboards',
        'dashboard'                     =>  'Dashboard',
        'total_customers'               =>  'Total Customers',
        'total_subscription_revenue'    =>  'Total Subscription Revenue',
        'total_stores'                  =>  'Total Stores',
        'total_orders'                  =>  'Total Orders',
        'overview'                      =>  'Overview',
        'sales_value'                   =>  'Sales value',
        'performance'                   =>  'Performance',
        'store_management'              =>  'Store Management',
        'all_stores'                    =>  'All Stores',
        'subscription_plans'            =>  'Subscription Plans',
        'registered_stores'             =>  'Registered Stores',
        'add_store'                     =>  'Add store',
        'plans'                         =>  'Plans',
        'add_new'                       =>  'Add New',
        'sms_templates'                 =>  'Sms Templates',
        'static_pages'                  =>  'Static Pages',
        'faq'                           =>  'FAQ',
        'web_links'                     =>  'Web Links',
        'emails_content'                =>  'Emails Content',
        'sms_template_design'           =>  'Sms Template Design',
        'content_management'            =>  'Content Management',
        'add_category'                  =>  'Add Category',
        'faqs'                          =>  'Faqs',
        'web-links'                     =>  'Web-links',
        'add_link'                      =>  'Add Link',
        'customers'                     =>  'Customers',
        'add_customer'                  =>  'Add Customer',
        'settings'                      =>  'Settings',
        'permissions'   =>  'Permissions',
        'add_permission' => 'Add Permission',
        'roles' => 'Roles',
        'add_role' =>   'Add Role',
        'add_locations' => 'Add Locations',
        'countries' => 'Countries',
        'add_new_country' => 'Add New Country',
        'stores' => 'Stores',
        'update' => 'Update',
        'update_store' => 'Update Store',
        'update_details' => 'Update Details',
        'update_plan' => 'Update Plan',
        'add_store' => 'Add Store',
        'new_item' => 'New Item',
        'create' => 'Create',
        'add_new_plan' => 'Add New Plan',
        'new_plan' => 'New Plan',
        'save' => 'Save',
        'all_templates' => 'All Templates',
        'cms' => 'CMS',
        'add_new_customer' => 'Add New Customer',
        'customer' => 'Customers',
        'new_role' => 'New Role',
        'add_new_role' => 'Add New Role',
        'states' => 'States',
        'all_states_of' => 'All States of',
        'all_cities_of' => 'All Cities of',
        'all_areas_of' => 'All Areas of',
        'add_new_area' => 'Add New Area',
        'cancel' => 'Cancel',
        'welcome' =>'welcome !',
        'profile' =>'My Profile',
        'fields'        => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'notes'                     => 'Note',
            'notes_helper'              => '',
            'subject'                   => 'Subject',
            'subject_helper'            => '',
            'mail_body'                 => 'Mail Body',
            'mail_body_helper'          => '',
            'logo'                      => 'Logo',
            'logo_helper'               => '',

            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'created_by'                => 'Created By',
            'created_by_helper'         => '',
        ],
    ],


    'stor' =>[
    
        'title'                         => 'Banner & Logo',
        'title_singular'                => 'Banner & Logo',
        'fields'        => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'notes'                     => 'Note',
            'notes_helper'              => '',
            'subject'                   => 'Subject',
            'subject_helper'            => '',
            'mail_body'                 => 'Mail Body',
            'mail_body_helper'          => '',
            'logo'                      => 'Logo',
            'logo_helper'               => '',

            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'created_by'                => 'Created By',
            'created_by_helper'         => '',
        ],
    ]
];

