<?php

return [

	//dashboard login page
	"welcome_back"=>"Welcome Back",
	"email_address"=>"Email Address",
	"password"=>"Password",
	"login"=>"Login",
	"register"=>"Register",
	"forgot_password"=>"Forgot Password ?",
	"new_to_loop"=>"New To TryLoop ?",


	//dashboard home page
	"dashboard" => "Dashboard",
	"home_layout"=>"Home Layout Design",
	"choose_home_layout"=>"Choose store home layout theme",
	"location"=>"Location on map",
	"back_to_admin" => "Back To Admin",
	"strengthen_your_brand" => "Strengthen your brand with a custom domain",
	"your_current_domain_is" => "Your current domain is",
	"custom_domain_end" => "but you can add a custom domain to help customers find your online store.",
	"add_domain" => "Add domain",
	"today_customer_gained" => "Today's Customer Gained",
	"today_revenue_generated" => "Today's Revenue Generated",
	"today_sold_item" => "Today's Sold Item",
	"today_order_received" => "Today's Order Received",
	"overview" => "Overview",
	"sales_value" => "Sales value",
	"performance" => "Performance",
	"total_orders" => "Total orders",
	"team_members" => "Team members",
	"order_status" => "Order Status",
	"custom_domain" => "Custom Domain",
	"connect_existing_domain" => "Connect existing domain",
	"domain" => "Domain",
	"orders" => "Orders",
	"domain_connect" => "Enter the domain you want to connect.",
	"next" => "Next",
	"verify_domain" => "Verify Domain",
	"current_store" => "Current store",
	"published" => "Published",
	"unpublished" => "Unpublished",
	"click_here_unpublish"=>"Click here if you want to Unpublish these branch Items.",
	"click_here_publish"=>"Click here if you want to Publish these branch Items.",
	"are_you_sure" => "Hey,Are you sure about it ?",
	"yes"=>"yes",
	"success_message"=>"Action Applied Successfully",
	"order_status_update_message"=>"Order Status will update as per request ?",
	"yes_update_it"=>"Yes, update it!",
	"good_job"=>"Success",

	"csv"        => "CSV",
	"print"      => "Print",
	"copy"       => "Copy",
	"no_data_available" => "No data available in the table",
	"showing_page_PAGE_of_PAGES_" => "Showing page _PAGE_ of _PAGES_",
	"filtered from _MAX_ total records" => "filtered from _MAX_ total records",

	"search"   => "search",
	"Display _MENU_ records per page" =>"Display _MENU_ records per page",
	"jan" => "Jan",
	"feb" => "Feb",
	"mar" => "Mar",
	"apr" => "Apr",
	"may" => "May",
	"jun" => "Jun",
	"jul" => "Jul",
	"aug" => "Aug",
	"sep" => "Sep",
	"oct" => "Oct",
	"nov" => "Nov",
	"dec" => "Dec",


	//sidebar
	"users" =>"Users",
	"user"=>"User",
	"all_orders" => "All Orders",
	"abandoned_orders" => "Abandoned Orders",
	"refunds"=>"Refunds",
	"menu" => "Menu",
	"categories"=>"Categories",
	"products"=>"Products",
	"inventory"=>"Inventory",
	"discounts"=>"Discounts",
	"vouchers"=>"Coupons",
	"analytics" => "Analytics",
	"reports" => "Reports",
	"behavior_breakdown" => "Behavior Breakdown",
	"best_selling" => "Best Selling",
	"store_info" => "Store Info",
	"payment_methods" => "Payment Methods",
	"store_type"=>"Store Type",
	"store_currency"=>"Store Base Currency",
	"store_branches" => "Store Branches",
	"state_name"=>"State Name",
	"choose_country"=>"Choose Country",
	"choose_state"=>"Choose State",
	"choose_city"=>"Choose City",
	"design_and_layout" => "Design & Layout",
	"qr_code" => "QR Code",
	"delivery_zones" => "Delivery Zones",
	"web_links" => "Web Links",
	"staff_management" => "Staff Management",
	"wallet_settings" => "Wallet settings",
	"view_store" => "View Store",
	"back_to_admin" => "Back To Admin",
	"setup"  => "Setup",
	"businessInformation"  => "Business Information",
	"businessLocations"  => "Business Locations",
	"ordersManagement"  => "Orders Management",
	"Integrations"      =>"Integrations",
	"paymentGateways"   => "Payment Gateways",
	"welcome" =>"welcome !",
    "profile" =>"My Profile",
	"logout"=>"Logout",
	"switch"=>"Switch to other branch",

	//users
    "name"=>"Name",
	"email"=>"Email-Address",
	"phone"=>"Contact-Number",
	"first_order"=>"First Order",
	"last_order"=>"Last Order",
	"total_order"=>"Total Order",
	"action"=>"Action",
	"view_user_details" => "View User Details",
	"update_details"=>"Update details",
	"edit_user" => "Edit User",
	"edit"=>"Edit",
	"back" => "Back",
	"create"=>"Create",
	"update"=>"Update",
	"save"=>"Save",
	"add"=>"Add",
	"new"=>"New",
	"detail_updated_successfully"=>"Details updated successfully",
	"record_deleted_successfully"=>"The record has been successfully deleted",
	"get_an_error"=>"An error has occurred please try again later.",
	"data_has_been_saved"=>"Data has been saved successfully!",
	"created_at"=>"Created at",
	"updated_at"=>"Updated at",
	"wallet"=>"wallet",
	"amount"=>"amount",
	"user_can_use_coupon_wallet"=>"Can the user use the coupon with the wallet?",

	"add_reward"=>"Add cashback offer",
	"reward_type"=>"Reward type",
	"minimum_cart_value"=>"Minimum cart amount",
	"cashback_amount"=>"Cash Back Price",
	"remaining_reward_offer"=>"remaining reward offer",
	"cashback_redemption_setting"=>"Set up cashback use for every order",
	"redemption_type"=>"Redemption Type",
	"redemption_per_order"=>"Redemption per order",
	"max_use_per_user"=>"Maximum redemption per user",
    "limit_this_reward_to"=>"Limit this reward to",
	"participants"=>"participants",
	"reason"=>"Reason",
     "refund_balance"=>"Refund balance",
	 "wallet/cashback"=>"Wallet amount/cashback",
	 "total_balance"=>"Total balance",
	 "you_can_check"=>"You can use",
	 "only_for_order"=>"Only, for this order.",




	//orders page
    "total_customers"=> "Total Customers",
	"see_details"=>"See details",
	"reports" => "Reports",
	"customers" => "Customers",
	"since_last_month" => "Since last month",
	"revenue" => "Revenue",
	"sold_items" => "Sold Items",
	"received_orders" => "Received Orders",
	"growth" => "Growth",
	"payments" => "Payments",
	"best_selling_products" => "Best Selling Products",
	"best_selling_category" => "Best Selling Category",
		"total_sales" => "Total Sales",
	"total_no_of_orders" => "Total No. of Orders",
	"quantity_sold" => "Quantity Sold",
    "customer_name" => "Customer Name",
	"order_id" => "Order Id",
	"make_order" => "Make Order",
	"current_status" => "Current Status",
	"when" => "When",
	"pending" => "Pending",
	"canceled" => "Canceled",
	"accepted" => "Accepted",
	"in_preparation" => "In Preparation",
	"ready" => "Ready",
	"dispatched" => "Dispatched",
	"complete" => "Completed",
	"accept_order" => "Accept Order",
	"accept_order_title" => "Click here to accept this order",
	"preparation" => "Preparation",
	"preparation_title" => "Click here to make order status in preparation",
	"ready_title" => "Click here for make order status is ready",
	"dispatch" => "Dispatch",
	"dispatch_title" => "Click here to make order status is dispatched from store",
	"delivered" => "Delivered",
	"delivered_title" => "Click here to make order status is delivered to customer",
	"picked_up" => "Picked Up",
	"picked_up_title" => "Click here to make order complete",
	"edit_order_details" => "Click here to edit order details.",
	"view_order_details" => "Click here to view order details.",
	"order_detail"=>"Order Details",
	"delete_order" => "Delete Order",
	"start_date" => "Start Date",
	"end_date" => "End Date",
	"order_number" => "Order Number",
	"order_type" => "Order Type",
	"delivery_fee" => "Delivery Fee",
	"To"=>"To",
	"total_price" => "Total Price",
	"payment" => "Payment method",
	"get_invoice" =>"Get Invoice of this order",
	"invoice" =>"Invoice",
	"cancel" => "Cancel",
	"cancel_order" => "Cancel Order",
	"edit_order" => "Edit Order",
	"address" => "Address",
	"order_mode" => "Order Mode",
	"delivery_time" => "Estimated Delivery",
	"item_images" => "Item Images",
	"extra_options"=>"Extra Options",
	"subtotal" => "Subtotal",
	"total" => "Total",
	"instructions"=>"Instructions",
	"submitted" => "Submitted",
	"send_via_whatsapp"=>"Share location on whatsApp",
	"customer" => "Customer",
	"customer_name" => "Customer Name",
	"customer_email" => "Customer Email",
	"customer_phone" => "Customer Phone",
	"expected_at" => "Expected at",
	"area" => "Area",
	"governorate"=>"Governorate",
	"building"=>"building",
	"select_area" => "Select Area",
	"unit_type" => "Unit Type",
	"house_no" => "Hose No",
	"street" => "Street",
	"country" => "Country",
	"thank_you_for_your_business"=>"Thank your for shopping from us",
	"issue_date"=>"Issue Date",
	"select_all" =>"Select all",
	"payment_details" => "Payment Details",
	"qr_message_invoice"=>"Got no cash ? Now you can scan this QR code and pay online for your order.",
	"add_item" => "Add Item",
	"price_depend_on_selection"=>"Price depend on option selaction",
	 "marketing"=>"Marketing",
	"wallet_Offers"=>"Wallet Offers",
	"pop_up"=>"Pop-up ads",




  //category page

    "add_category"=>"Add New Category",
	"category_name_validation_message"=>"Please enter your category name.",
	"category_name_validation_message"=>"Please enter your category name.",
	"edit_category" => "Edit Category",
	"delete_category" => "Delete Category",
	"category_update_success" => "Category Updated Successfully !",
	"category_delete_success" => "Category Deleted Successfully !",
	"category_create_success" => "Category Created Successfully !",





    "add_new_product"=>"Add new product",
	"item_name" => "Item Name",
	"item_name_ar" => "Item Name In Arabic",
	"item_actual_price"=>"Actual price of the product",
	"item_sale_price"=>"Product selling price",
	"item_message"=>"The selling price of the product cannot be greater than the actual price",
	"item_desc"=>"Item Description",
	"item_desc_ar"=>"Item Description In Arabic",
	"social_media_add" => "To enhance social media ads",
	"google_category" => "Google category",
	"facebook_category" => "FaceBook category",
	"ok"=>"Okay",
	"brand" => "Brand",
	"barcode" => "Barcode (ISBN, UPC, GTIN, etc.)",
	"options"=>"OPTIONS",
	"extra_option"=>"EXTRA OPTIONS",
	"item_option_rule_1"=>"If Minimum Selection is equal to 0, it means EXTRA OPTIONS will be optional for users else it's required to add this product to the cart.",
	"item_option_rule_2"=>"If Maximum Selection is equal to 1 ,it means user can choose only 1 Extra Option of given options else he can choose more or all.",
	"item_option_rule_3"=>"If the User chooses to select EXTRA OPTIONS than option price will add in product original price.",

     "product_revenue"=>"Product's revenue",
	 "delivery_revenue"=>"Delivery fee revenue",
	 "total_revenue"=>"Total revenue",


	"item_price" => "Item Price",
	"item_quantity" => "Item Quantity",
	"item_ready" => "Item is ready now",
	"category_created_at" => "Category Created At",
	"deactive" => "Deactive",
	"edit_category" => "Edit Category",
	"delete_category" => "Delete Category",
	"category_update_success" => "Category Updated Successfully !",
	"category_delete_success" => "Category Deleted Successfully !",
	"category_create_success" => "Category Created Successfully !",
	"item_created_at" => "Item Created At",
	"item_status" => "Item Status",
	"category_name" => "Category name ",
	"category_name_ar" => "Category name in arabic",
	"image" => "Image",
	"select_image" => "Select Image",
	"change" => "Change",
	"remove" => "Remove",
	"add_details" => "Add Details",
	"update_category" => "Update Category",
	"edit_details" => "Edit Details",
	"change_image" => "Change Image",
	"product_catalog"=>"Product Feed",
	"product_catalog_message"=>"Click to copy",
	"edit_item" => "Edit Item",
	"delete_item" => "Delete Item",
	"product_update_success" => "Product Updated Successfully.",
	"product_delete_success" => "Product Deleted Successfully.",
	"stock_quantity" => "Stock Quantity",
	"update_stock_quantity" => "Update Stock Quantity",
	"setup_auto_re_stock"=>"Setup Auto re-stock",
	"auto_restock"=>"Auto restock",
	"auto_restock_message"=>"System re-stock defined quantity of products everyday.",
	"auto_restock_validation_message"=>"please update Auto restock quantity to activate this.",
	"auto_restock_status"=>"Auto restock status",
	"auto_restock_quantity"=>"Auto restock quantity",

	"update" => "update",
	"voucher_added_success" => "Voucher added successfully",


	/////coupons

     "vouchers" => "Vouchers",
	"add_new_voucher" => "Add New Voucher",
	"new_voucher" => "New Voucher",
	"voucher_title_in_english" => "Voucher Title in English",
	"voucher_title_in_arabic" => "Voucher Title in Arabic",
	"discount_type" => "Discount Type",
	"percentage" => "Percentage",
	"none" => "None",
	"discount_amount" => "Discount Amount",
	"max_redemptions" => "Max Redemptions",
	"limit_per_customer" => "Limit Per Customer",
	"free_delivery" => "Free Delivery",
	"happy_hour" => "Happy Hour",
	"start_date" => "Start date",
	"end_date" => "End date",
	"voucher_code" => "Coupon Code",
	"edit_voucher" => "Edit Voucher",
	"delete_voucher" => "Delete Voucher",
	"voucher_edit" => "Voucher edited successfully",
	"voucher_delete" => "Voucher deleted successfully",
	"only_free_delivery"=>"Only free delivery",
    "choose_category_message"=>"Choose if you want to create a coupon for a special category only.",


	//stroe info page
		"store_name_in_english" => "Store name in English",
	"store_name_in_arabic" => "Store name in Arabic",
	"tagline_in_english" => "Tagline in English",
	"tagline_in_arabic" => "Tagline in Arabic",
	"title_in_english" => "Title in English",
	"title_in_arabic" => "Title in Arabic",
	"header_image" => "Banner Images",
	"logo_image" => "Logo Image",
	"mobile_view_logo"=>"Mobile View Logo(optional)",
	"color" => "Color",
	"store_timing"=>"Store timing management",
	"open_all_time"=>"Open 24 hours",
	"store_opening_time" => "Store opening time",
	"store_closing_time" => "Store closing time",
	"support_delivery" => "Support Delivery",
	"support_pick_up" => "Support Pick up",
	"default_language" => "Default language",
	"preorder_start_date" => "Preorder Start Date",
	"tax" => "Tax",
	"schedule_interval" => "Schedule Interval",
	"schedule_max_time_period" => "Schedule Max Time Period",
	"default_preparation_time" => "Default Preparation Time",
	"order_max_accept_threshold" => "Order Maximum Acceptance Threshold",
	"stock_management" => "Stock Management",
	"low_stock_threshold" => "Low Stock Threshold",
	"low_stock_message" => "Low Stock Message",
	"only_few_items_left" => "Only few items left.",
	"only_zero_allowed" => "Only 0 allowed in cart.",
	"google_analytics_id" => "Google Analytics ID",
	"facebook_pixel_id" => "FaceBook Pixels ID",
	"snapchat_pixel_id" => "Snapchat Pixels ID",
	"period_in_minutes" => "Period in minutes",
	"period_in_hours" => "Period in hours",
	"quantity_is_below_threshold" => "Message to show to customer when quantity is below threshold.",
	"yes" => "Yes",
	"no" => "No",
	"english" => "English",
	"arabic" => "Arabic",
	"appetizers" => "Appetizers",
	"salads" => "Salads",
	"main_course" => "Main Course",
	"desserts" => "Desserts",
	"drinks" => "Drinks",
	"branch"=>"Branch",
	"amount_paid"=>"Amount Paid",
	"branch_title_in_english" => "Branch Title In English",
	"branch_title_in_arabic" => "Branch Title In Arabic",
	"address" => "Address",
	"address_in_arabic" => "Address in Arabic",
	"customer_service_phone" => "Customer Service Phone",
	"customer_supervisor_phone" => "Customer Supervisor Phone",
	"location_on_map" => "Location on Map",
	"lattitude" => "Latitude",
	"longitude" => "Longitude",
	"link_type" => "Link Type",
	"url" => "URL",
	"facebook" => "Facebook",
	"twitter" => "Twitter",
	"snapchat" => "Snapchat",
	"instagram" => "Instagram",
	"user_name" => "User Name",
	"phone" => "Phone",
	"user_email" => "User Email",
	"civil_id" => "Civil ID",
	"employee_id" => "Employee ID",
	"role" => "Role",
	"location_city_address" => "Location/City/Address",
	"amount" => "Amount",
	"amount_desc" => "Minimum order amount to get wallet cashback",
	"maximum_order" => "Maximum orders per user",
	"min_eligible_amount" => "Cashback Amount",
	"min_eligible_amount_desc" => "Amount of cashback provided if order amount matches the criteria",
	"store_owner_name" => "Store owner name",
	"store_owner_phone" => "Store owner phone",
	"store_details" => "Store Details",
	"owner_details" => "Owner Details",
	"store_name_in_english" => "Store name in english",
	"store_name_in_arabic" => "Store name in arabic",
	"sub_domain" => "Sub Domain",
	"country" => "Country",
	"payment_details" => "Payment Details",
	"subscription_plan" => "Subscription Plan",
	"plan_type" => "Plan Type",
	"payment_received" => "Payment received",
	"monthly" => "Monthly",
	"annual" => "Annual",
	"store_owner_phone_number" => "Store Owner Phone Number",
	"store_domain" => "Store Domain",
	"store_plan" => "Store Plan",
	"store_created_at" => "Store Created At",
	"store_plan_expired_at" => "Store Plan Expired At",
	"total_branches" => "Total Branches",
	"store_owner_email" => "Store Owner Email",
	"plan_title" => "Plan Title",
	"price_monthly" => "Price Monthly",
	"price_annualy" => "Price Annualy",
	"number_of_adding_products" => "Number of adding products",
	"number_of_store_managers" => "Number of store managers",
	"number_of_locations" => "Number of Locations",
	"sms_notifications" => "SMS Notifications",
	"email_notifications" => "Email Notifications",
	"discount_vouchers" => "Discount vouchers",
	"set_location_as_busy" => "Set location as busy",
	"car_pick_up_ordering" => "Car Pick Up ordering",
	"description" => "Description",
	"description_in_arabic" => "Description In Arabic",
	"unlimited_products" => "-1 for Unlimated Products",
	"unlimited_store_managers" => "-1 for Unlimated Store Managers",
	"unlimited_store_locations" => "-1 for Unlimated Store Locations",
	"sms_title" => "Sms Title",
	"add_new_university" => "Add New University",
	"answer_in_english" => "Answer in english",
	"answer_in_arabic" => "Answer in arabic",
	"edit_question" => "Edit Question",
	"edit_external_link" => "Edit external link",
	"add_new_external_link" => "Add a new external link",
	"permissions" => "Permissions",
	"country_name" => "Country Name",
	"city_name" => "City name",
	"update_store" => "Update Store",
	"basic_info" => "Basic Info",
	"settings" => "Settings",
	"thankyou_message_for_customers" => "Thankyou Page Message For Customers",
	"preview" => "Preview",
	"refund_type"=>"Refund Type",
	"refund_amount"=>"Refund Amount",
	"refund_id"=>"Refund Id",
	"add_refund" =>"Add Refund",
	"user_wallet"=>"In user Wallet",
	"user_personal_bank_account"=>"In user personal bank account",
	"thankyou_message_for_customers" => "Thankyou Page Message For Customers",
	"preview" => "Preview",
	"add_to_order" => "Add to Order",
	"payment_settings" => "Payment Settings",
	"cash_on_delivery" => "Cash on delivery (COD)",
	"cash_on_delivery_desc" => "Payments that are processed outside your online store. When a customer makes a manual payment, you need to approve their order before fulfilling.",
	"cash_on_delivery_disable" => "Disable cash on delivery",
	"cash_on_delivery_enable" => "Enable cash on delivery",
	"card_on_delivery" => "Card on delivery (COD)",
	"card_on_delivery_desc" => "Payments that are processed outside your online store. When a customer makes a manual payment using card, you need to approve their order before fulfilling.",
	"card_on_delivery_disable" => "Disable Card on delivery",
	"card_on_delivery_enable" => "Enable Card on delivery",
	"update_branches" => "Update Branches",
	"update_details" => "Update Details",
	"only_free_delivery"=>"Free delivery only",
	"choose_category_message"=>"Choose if you want to create a coupon for a special category only.",
	"layout" => "Layout",
	"first_theme" => "List view",
	"second_theme" => "Block view",
    "third_theme"=>"Slider view",
	"qr_code" => "Qr Code",
	"store_qr_code" => "Store Qr Code",
	"menu_view_page" => "Menu View Page",
	"order_enable_view" => "Order Enable View",
	"edit_delivery_zone" => "Add Delivery zone",
	"weblinks" => "Web-links",
	"add_link" => "Add Link",
	"add_new_link" => "Add a new external link",
	"assigned_staff" => "Assigned Staff",
	"add_new" => "Add New",
	"add_member" => "Add Member",
	"employes" => "Employes",
	"wallet" => "Wallet",
	"order_mode" => "Order Mode",
	"select_area" => "Select Area",
	"unit_type" => "Unit Type",
	"house_no" => "Hose No",
	"street" => "Street",
	"customer_name" => "Customer Name",
	"customer_email" => "Customer Email",
	"customer_phone" => "Customer Phone",
	"expected_at" => "Expected at",
	"HederTitle"=>"Design",
	"title"                         => "Mail Templates",
	"title_singular"                => "Mail Template",
	"dashboards"                    =>  "Dashboards",
	"dashboard"                     =>  "Dashboard",
	"total_customers"               =>  "Total Customers",
	"total_subscription_revenue"    =>  "Total Subscription Revenue",
	"total_stores"                  =>  "Total Stores",
	"total_orders"                  =>  "Total Orders",
	"overview"                      =>  "Overview",
	"sales_value"                   =>  "Sales value",
	"performance"                   =>  "Performance",
	"store_management"              =>  "Store Management",
	"all_stores"                    =>  "All Stores",
	"subscription_plans"            =>  "Subscription Plans",
	"registered_stores"             =>  "Registered Stores",
	"add_store"                     =>  "Add store",
	"plans"                         =>  "Plans",
	"add_new"                       =>  "Add New",
	"sms_templates"                 =>  "Sms Templates",
	"static_pages"                  =>  "Static Pages",
	"faq"                           =>  "FAQ",
	"web_links"                     =>  "Web Links",
	"tiktok_url"                   =>  "TikTok Account",
	"emails_content"                =>  "Emails Content",
	"sms_template_design"           =>  "Sms Template Design",
	"content_management"            =>  "Content Management",
	"add_category"                  =>  "Add Category",
	"faqs"                          =>  "Faqs",
	"web-links"                     =>  "Web-links",
	"add_link"                      =>  "Add Link",
	"customers"                     =>  "Customers",
	"add_customer"                  =>  "Add Customer",
	"settings"                      =>  "Settings",
	"permissions"   =>  "Permissions",
	"add_permission" => "Add Permission",
	"roles" => "Roles",
	"add_role" =>   "Add Role",
	"add_locations" => "Add Locations",
	"countries" => "Countries",
	"add_new_country" => "Add New Country",
	"stores" => "Stores",
	"update" => "Update",
	"update_store" => "Update Store",
	"update_details" => "Update Details",
	"update_plan" => "Update Plan",
	"add_store" => "Add Store",
	"new_item" => "New Item",
	"create" => "Create",
	"add_new_plan" => "Add New Plan",
	"new_plan" => "New Plan",
	"save" => "Save",
	"all_templates" => "All Templates",
	"cms" => "CMS",
	"add_new_customer" => "Add New Customer",
	"customer" => "Customers",
	"new_role" => "New Role",
	"add_new_role" => "Add New Role",
	"states" => "States",
	"all_states_of" => "All States of",
	"all_cities_of" => "All Cities of",
	"all_areas_of" => "All Areas of",
	"add_new_area" => "Add New Area",

	//weblinks
	"your_social_media_links"=>"Social media handles",
	"add_your_social_media_links"=>"Add your Social media handles",
	"WhatsApp"=>"WhatsApp",
	"FaceBook"=>"FaceBook",
	"Instagram"=>"Instagram",
	"Snapchat"=>"Snapchat",
	"Twitter"=>"Twitter",


	//third party integrations
	 "integrations"=>"Integrations",
	 "third_party_integrations"=>"Third party analytics tools and tags integration",
	 "google_analytics_tracking"=>"Google Analytics Tracking ID",
	 "learn_more_about_google_analytics"=>"Learn more about Google Analytics ",



	  "google_search_consol_id"=>"Google Search Consol ID",
	  "learn_more_about_google_search_consol_id"=>"Learn more about Google Search Consol ",

	  "google_conversion"=>"Google Conversion Ad ID",
	 "learn_more_about_google_conversion"=>"Learn more about Google Conversion Ad",

	  "snapchat_pixel"=>"Snapchat Pixel Tracking ID",
	  "snapchat_conversion_api_token"=>"Snapchat conversion api token",
	  "learn_more_about_snapchat_pixel"=>"Learn more about Snapchat Pixel",

	  "facebook_pixel"=>"Facebook Pixel Tracking ID",
	  "learn_more_about_facebook_pixel"=>"Learn more about facebook Pixel",

	   "facebook_pixel_conversion_api"=>"Facebook Pixel For Conversion Api",
	  "learn_more_about_conversion_api"=>"Learn more about Conversion Api",

	  "tiktok_pixel"=>"TikTok Pixel Tracking ID",
	  "learn_more_about_tiktok_pixel"=>"Learn more about TikTok Pixel",
	  "arabyads_tracking"=>"Arabyads Tracking Client id",
      "learn_more_about_arabyads_tracking"=>"Learn more about Arabyads Tracking",
	  "access_token_for_conversion"=>"Access Token For Conversion Api",
	 "learn_more_about_access_token_for_conversion"=>"Learn more about Access Token Of Conversion Api",

	  "meta_tag_content"=>"Meta tag content",
	  "learn_verifying_domains"=>"Learn Verifying domains in Business Manager ",


	  //order management

	  "orders_management"=>"Orders Management",
	  "scheduling"=>"Scheduling",
	  "max_schedule_time"=>"Max Schedule Time (Day's)",
	  "max_schedule_time_message"=>"This allows customers to schedule orders ahead of time.",
	  "default_preparation"=>"Default Preparation Time (Minutes)",
	  "default_preparation_message"=>"Set how long it takes to prepare the order by default. You can set specific preparation times for products from the catalog.",
	  "max_acceptance_threshold"=>"Max Acceptance Threshold (Minutes)",
	  "max_acceptance_threshold_message"=>"Set the max time it takes to accept an order. You will get an SMS once the order exceeds that time.",
      "order_notification"=>"Order Notification",
	  "order_notification_message"=>"You will get real time notification on dashboard when new order comes.",



	 //payment

	"online_payment"=>"Online payments",
	"create_myfatoorah_account" => "Create myfatoorah account",
	"create_account_message"    =>"We partnered with fatoorah Payments to empower you with competitive fees and shorter settlement windows.",
	"business_name"=>"Business Name",
	"bank_name"=>"Bank Name",
	"bank_info"=>"Bank Information",
	"approved"=>"Approved",
	"not_approved"=>"Not Approved",
	"national_id_number"=>"National ID Number",
	"IBAN"=>"IBAN",
	"first_name"=>"First Name",
	"last_name"=>"Last Name",
	"national_id_front"=>"Upload National ID front side",
	"national_id_back"=>"Upload National ID back side",
	"company_account_name"=>"Company Account Name",

    "disable_cardon_delivery_title" => "Are you sure you want to disable card on delivery?",
	"enable_cardon_delivery_title" => "Are you sure you want to enable card on delivery?",
	"disable_cashon_delivery_title" => "Are you sure you want to disable cash on delivery?",
	"enable_cashon_delivery_title" => "Are you sure you want to enable cash on delivery?",
	"name_in_english" => "Name in english",
	"edit_branch_info" => "Edit Branch Info",
	"delete_branch" => "Delete Branch",
	"updated" => "Updated",
	"action_updatead" => "Your action has been updated.",
	"branch_update_success" => "Updated successfully !",
	"delete_this_branch" => "delete this Branch",
	"switch_theme" => "switch theme",
	"layout_update_success" => "Layout Updated successfully !",
	"applied_access_success" => "Your  applied action has been successful",
	"minimum_charge" => "Minimum Charge",
	"update_delivery_areas" => "Update Delivery Areas",
	"available_zones" => "Available Zones",
	"my_zones" => "My Zones",
	"save" => "Save",
	"no_any_delivery_place" => "You currently do not have any places you deliver to",
	"setup_delivery_zone" => "Setup Delivery zone",
	"save_location_success" => "Details Update successfully",
     "pay"=>"Pay",

	//myprofile
	"my_profile"=>"My Profile",
	"change_password"=>"Change Password",
	"current_password"  =>"Current password",
	"confirm_password"  =>"Confirm Password",
	"incorrect_password"=>"Current Password Is Incorrect",
	"correct_password"=>"Current Password Is Correct",

	//multi currency
	"currency_managment"=>"Currency Management",
	"currency_name"=>"Currency Name",
	"exchange_rate"=>"Exchange Rate",
	"base_currency_message"=>"Base Currency — Set to the primary currency",
	"base"=>"Base Currency",
	"delete_prodcut"=>"Delete Product",
	"add_new_currency"=>"Add New Currency",

	"play_sound_button"=>"Sound alert feature when there is new order coming in.",

	"sound"=>"Sound:",

   "branding_info"=>"Branding Info",


   ///Delivery Api
   "delivery_api_integration"=>"Delivery Api Integration",
   "get_started_message"=>"We have partnered with Mashkour to provide a seamless and painless delivery experience for customers",
   "get_started_btn"=>"Get Started",

   "api_branch_id"=>"Api Branch Id",
   "auth_key"=>"Auth Key",
   "secret_key"=>"Secret Key",
   "delete_api"=>"Delete Api or Unlink",
   "delivery_partner"=>"Delivery partner",

   "used_cashback_revenue"=>"Used cash-back revenue",
   "used_refund_revenue"=>"Used refund revenue",
   "add_cashback"=>"Add cashback",
   "cashback_amount"=>"CashBack amount",
   "cashback_reward_reason"=>"The reason for the cashback bonus",


   "internal_ad_campaign"=>"Internal ad-campaign",
   "create_ad"=>"Create Ad",
   "text_message"=>"Text Message",
   "total_views"=>"Total Views",
   "page_url"=>"Page url",
   "add_page_url_message"=>"By default, a registration modal popup will open when you click the More info button or you can add a custom url.",
   "create_new_add_deny_message"=>"You already have a running ad,please delete that first to create new.",
   "home_page"=>"Home Page",
   "cart_page"=>"Review order page(cart)",
   "checkout_page"=>"Checkout Page",
   "skip_ad"=>"Skip",
   "learn_more"=>"Learn more",
   "show_logo_on_desktop"=>"Show logo on center of the desktop",

   "new_order_received"=>"New order received",
   "customer_detail"=>"Customer Details",

   "product_type"=>"Product Type",
   "physical_product"=>"Physical Product",
   "digital_product"=>"Digital Product",
   "upload_type"=>"Upload Type",
   "link"=>"Link",
   "upload_by_file"=>"Upload By File",
   "upload_by_link"=>"Upload By Link",
   "file"=>"File",
   "previous_link"=>"Previous link",
   "product_label"=>"Product Extra Label",

   "show_all"=>"Show all",
   "enter"=>"Enter",
   "edit_following_detials_for_all_cities_of"=>"Edit following detials for all cities of",
   "if_you_want_to_update_for_all_cities_of"=>"if you want to update it for all cities of",

   "update_balance"=>"Update Balance",
   "all_requests"=>"All requests",
   "our_billing_team_will_contact"=>"Our billing team will contact you when they receive your order.",
   "please_add_requested_amount_in_to_my_account"=>"Please add requested amount in my account.",
   "about_me"=>"About Me",
    "message"=>"message",
    "profile_page_sub_message"=>"This is your profile page. You can see the total balance you have for premium services and manage your details or made request for update balance.",
     "sms_campaign"=>"Sms campaign",
     "send_sms"=>"Send bulk sms",
     "create_new_sms"=>"Create a new sms",
     "select_sms"=>"Choose a message",
     "select_users"=>"Select users",
    "total_selected_users"=>"Total selected users",
     "required_balance"=>"Required balance",
     "low_balance"=>"Warning: Low Balance Please top up.",
     "per_message_cost"=>"message cost",
     "send_message"=>"Send message",
     "video_snippet"=>"Video snippet",
     "fast_delivery_charge"=>"Express delivery fee",
     "express_delivery"=>"Express delivery",
     "express_delivery_set_price"=>"Please specify the express delivery fee, in the area you want.",
     "add_balance_requests"=>"Balance requests",
     "add_balance"=>"Add credit",
           "current_balance"=>"Current balance",


 ];


 ?>
