<?php

return [


   

    'userManagement' => [
        'title'          => 'إدارة المستخدم',
        'title_singular' => 'إدارة المستخدم',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'الرقم التعريفي',
            'id_helper'         => '',
            'title'             => 'العنوان',
            'title_helper'      => '',
            'created_at'        => 'أنشئت في',
            'created_at_helper' => '',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'الأدوار',
        'title_singular' => 'وظيفة',
        'fields'         => [
            'id'                => 'الرقم التعريفي',
            'id_helper'          => '',
            'title'             => 'العنوان',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => '',
            'created_at'        => 'أنشئت في',
            'created_at_helper'  => '',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمون',
        'title_singular' => 'المستخدم',
        'fields'         => [
            'id'                => 'الرقم التعريفي',
            'id_helper'                => '',
            'name'                     => 'الاسم',

            'name_helper'              => '',
            'phone'                     => 'الهاتف',
            'phone_helper'              => '',
          
            'status'=>'الحالة',
            'image'                     => 'الصورة',
            'password'=> "كلمه السر",
            'current password'=> "كلمة المرور الحالية",
            'confirm password'=>"تأكيد كلمة المرور",
            'image_helper'             => '',
            'address'                 =>'المكان / المدينة / العنوان',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'تم التحقق من البريد الإلكتروني في',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمه السر',
            'password_helper'          => '',
            'roles'                    => 'الأدوار',
            'roles_helper'             => '',
            'remember_token'           => 'تذكر الرمز',
            'remember_token_helper'    => '',
            'subdomain'                => 'الدومين الفرعي',
            'subdomain_helper'         => '',
            'created_at'               => 'أنشئت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => '',
        ],
    ],
    'owner'           => [
        'title'          => 'المتاجر',
        'title_singular' => 'متجر',
        'fields'         => [
            'id'                => 'الرقم التعريفي',
            'id_helper'                => '',
            'name'                     => 'اسم',

            'name_helper'              => '',
            'phone'                     => 'رقم الهاتف',
            'phone_helper'              => '',


            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'تم التحقق من البريد الإلكتروني في',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمه السر',
            'password_helper'          => '',
            'roles'                    => 'الأدوار',
            'roles_helper'             => '',
            'remember_token'           => 'تذكر الرمز',
            'remember_token_helper'    => '',
            'subdomain'                => 'الدومين الفرعي',
            'subdomain_helper'         => '',
            'created_at'               => 'أنشئت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => '',
        ],
    ],
    'mail' =>[
        'HederTitle'=>"العلامة التجارية",
        'title'                         => 'قوالب البريد',
        'title_singular'                => 'قالب البريد',
        'dashboards'                    =>  'لوحات التحكم',
        'dashboard'                     =>  'لوحة التحكم',
        'total_customers'               =>  'إجمالي العملاء',
        'total_subscription_revenue'    =>  'إجمالي إيرادات الاشتراكات',
        'total_stores'                  =>  'إجمالي المتاجر',
        'total_orders'                  =>  'إجمالي الطلبات',
        'overview'                      =>  'ملخص',
        'sales_value'                   =>  'قيمة المبيعات',
        'performance'                   =>  'الأداء',
        'store_management'              =>  'إدارة المتجر',
        'all_stores'                    =>  'جميع المتاجر',
        'subscription_plans'            =>  'خطط الاشتراك',
        'registered_stores'             =>  'المتاجر المسجلة',
        'add_store'                     =>  'أضف متجر',
        'plans'                         =>  'الخطط',
        'add_new'                       =>  'اضف متجر جديد',
        'sms_templates'                 =>  'قوالب الرسائل القصيرة',
        'static_pages'                  =>  'صفحات ثابتة',
        'faq'                           =>  'التعليمات',
        'web_links'                     =>  'روابط خارجية',
        'emails_content'                =>  'محتوى رسائل البريد الإلكتروني',
        'sms_template_design'           =>  'تصميم نموذج الرسائل القصيرة',
        'content_management'            =>  'ادارة المحتوى',
        'add_category'                  =>  'إضافة قسم جديد',
        'faqs'                          =>  'الأسئلة الشائعة',
        'web-links'                     =>  'روابط خارجية',
        'add_link'                      =>  'إضافة رابط',
        'customers'                     =>  'الزبائن',
        'add_customer'                  =>  'أضف زبون',
        'settings'                      =>  'الإعدادات',
        'permissions'   =>  'الصلاحيات',
        'add_permission' => 'إضافة صلاحية',
        'roles' => 'الأدوار',
        'add_role' =>   'أضف دور جديد',
        'add_locations' => 'أضف مناطق',
        'countries' => 'الدول',
        'add_new_country' => 'أضف دولة جديدة',
        'stores' => 'المتاجر',
        'update' => 'تحديث',
        'update_store' => 'تحديث المتجر',
        'update_details' => 'تحديث التفاصيل',
        'update_plan' => 'تحديث الخطة',
        'add_store' => 'أضف متجر',
        'new_item' => 'عنصر جديد',
        'create' => 'انشاء',
        'add_new_plan' => 'أضف خطة جديدة',
        'new_plan' => 'خطة جديدة',
        'save' => 'حفظ',
        'all_templates' => 'كافة القوالب',
        'cms' => 'نظام إدارة المحتوى',
        'add_new_customer' => 'إضافة عميل جديد',
        'customer' => 'عملاء',
        'new_role' => 'دور جديد',
        'add_new_role' => 'إضافة دور جديد',
        'states' => 'المحافظات',
        'all_states_of' => 'جميع المحافظات',
        'all_cities_of' => 'جميع مدن',
        'all_areas_of' => 'جميع مناطق',
        'add_new_area' => 'أضف منطقة جديدة',
        'cancel' => 'الغاء',
        'welcome' =>'أهلا بك',
        'profile' =>'صورة ملفي الشخصي',

        'fields'        => [
            'id'                => 'الرقم التعريفي',
            'id_helper'                 => '',
            'name'                     => 'الاسم',
            'name_helper'               => '',
            'notes'                     => 'ملاحظة',
            'notes_helper'              => '',
            'subject'                   => 'موضوع',
            'subject_helper'            => '',
            'mail_body'                 => 'نص الرسالة
            ',
            'mail_body_helper'          => '',
            'logo'                      => 'الشعار',
            'logo_helper'               => '',

            'created_at'               => 'أنشئت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => '',
        ],
    ],
    'product'        => [
        'title'          => 'المنتجات',
        'title_singular' => 'منتج',
        'fields'         => [
            'id'                       => 'رقم التعريف',
            'id_helper'                => '',
            'name'                     => 'الاسم',
            'name_helper'              => '',
            'description'              => 'الوصف',
            'description_helper'       => '',
            'price'                    => 'السعر',
            'price_helper'             => '',
            'main_photo'               => 'الصورة الرئيسية',
            'main_photo_helper'        => '',
            'additional_photos'        => 'صور اضافية',
            'additional_photos_helper' => '',
            'created_at'               => 'أنشأت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم تحديثا في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم حذفها في',
            'deleted_at_helper'        => '',
            'created_by'               => 'أنشأت بواسطة',
            'created_by_helper'        => '',
        ],
    ],
];
